<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_all"
    android:paddingBottom="30dp"
    >

    <TextView
        android:id="@+id/titleAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Edit your note"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAdd"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border_input"
        android:maxLines="6"
        android:padding="10dp"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUpdate"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_button"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#fff"


            />

        <Button
            android:id="@+id/btnCancelUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#fff"


            />


    </LinearLayout>
</RelativeLayout>