<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColorHint="#505050"
        android:textColor="#000"
        android:backgroundTint="#505050"
        android:hint="Email"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColorHint="#505050"
        android:textColor="#000"
        android:backgroundTint="#505050"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:background="@drawable/radius"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="18dp"
        />








</LinearLayout>