<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <EditText
        android:id="@+id/email_f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColorHint="#505050"
        android:textColor="#000"
        android:backgroundTint="#505050"
        android:hint="Email"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/password_f2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColorHint="#505050"
        android:textColor="#000"
        android:backgroundTint="#505050"
        android:inputType="text"
        android:hint="Password"
        />

</LinearLayout>